<html>
<head>
<title>current status</title>
</head>
<style>

.button {
    background-color: #4CAF50; /* black */
    border: none;
   
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {
    background-color:ORANGE; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: WHITE;
}
body{background-image:url(bi.jpg);
     background-size:cover;
     background-attachment:fixed;
}
body{background-image:url(n.jpg);
     background-size:cover;
     background-attachment:fixed;
}

body{background-image:url(n.jpg);
     background-size:cover;
     background-attachment:fixed;
}
</style>
<table border="1" width="100%" bgcolor="red" " align="center">

<tr>
<td><a hrEf="HOME.html"><button class="button button3"> HOME</BUTTON></td>
<td><a hrEf="ABOUT.html"><button class="button button3">ABOUT</button></a></td>
<td><a href="HOW-IT-WORK.htmL"><button class="button button3">HOW-IT-WORK</BUTTON></A></td>
<td><A HREF="CURRENT-STATUS.HTML"><button class="button button3">CURRENT-STATUS</BUTTON></A></td>
<td><A HREF="CONTACT-US.HTML"><button class="button button3">CONTACT-US </BUTTON></A></td>
<td></A><A HREF="FEEDBACK.html"><button class="button button3">FEEDBACK</BUTTON></A></FONT></
TD></TR></table><br><hr><br>
<BODY>
<div class="charts-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12 center-h1"><a href="https://charts.bitcoin.com/" class="h1-links"><h1 class="h1-white"><FONT COLOR="WHITE"><H1><CENTER>Bitcoin Cash (BCH) Charts <div class="header-arrow">
        </div></h1></a></div>       
    </div>

    <div class="row">
      <div class="col-md-12"><h3 class="kb-header" style="color: #fff;"><FONT COLOR="WHITE"><H1><CENTER>The Bitcoin Cash (BCH) ecosystem at a glance</h3></div>
    </div>

    <div class="row">
      <div class="col-md-4 col-sm-6 charts price-col">    
		<a href="https://in.investing.com/crypto/bitcoin/chart"><h2 class="chart-headers" id="price">$</h2></a>
-          <p><FONT COLOR="WHITE"><H1><CENTER>BCH Price</p>
          <div class="embed-graph">			
			<iframe scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; right:0px; visibility: visible; display: block; width: 100%; height: 300px; padding: 0px; border: none; max-width: 100%; min-width: 400px; margin:auto; margin-top: -50px;" src="https://charts.bitcoin.com/bch/embed/price#5mo3" frameborder="0"></iframe>
		  </div>		  
      </div>


      <div class="col-md-4 col-sm-6 charts mkt-cap-col">          
		<a href="https://in.investing.com/crypto/bitcoin/chart"><h2 class="chart-headers" id="market-cap">$</h2></a>
-          <p><FONT COLOR="WHITE"><H1><CENTER>Market Cap</p>
      <div class="embed-graph">
      <iframe scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; right:0px; visibility: visible; display: block; width: 100%; height: 300px; padding: 0px; border: none; max-width: 100%; min-width: 400px; margin:auto; margin-top: -50px;" src="https://charts.bitcoin.com/bch/embed/market-cap#5mo3" frameborder="0"></iframe>
      </div>
      </div>

      <div class="col-md-4 col-sm-6 charts transactions-col"> 
		<a href="https://in.investing.com/crypto/bitcoin/chart"><h2 class="chart-headers" id="daily-transactions">K</h2></a>
-         <p><FONT COLOR="WHITE"><H1><CENTER>Daily Transactions</p>
          <div class="embed-graph">
    <iframe scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; right:0px; visibility: visible; display: block; width: 100%; height: 300px; padding: 0px; border: none; max-width: 100%; min-width: 400px; margin:auto; margin-top: -50px;" src="https://charts.bitcoin.com/bch/embed/daily-transactions#5mo3" frameborder="0"></iframe>
      </div>
      </div>
    </div> 
    <!-- <div class="col-md-12 chart-ad"><a href="https://in.investing.com/crypto/bitcoin/chart"><FONT COLOR="WHITE"><H1><CENTER>Use these embeddable charts on your site >></a></div> -->
  </div>
</div>
</body>
</html>

</html>