<html>

<head>
<title>history</title>
<STYLE>
.button {
    background-color: #4CAF50; /* black */
    border: none;
   
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {
    background-color:ORANGE; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: WHITE;
}
body{background-image:url(bi.jpg);
     background-size:cover;
     background-attachment:fixed;
}
body{background-image:url(c.jpg);
     background-size:cover;
     background-attachment:fixed;
}

</STYLE>
<table border="1" width="100%" bgcolor="red" " align="center">

<tr>
<td><a hrEf="HOME.html"><button class="button button3"> HOME</BUTTON></td>
<td><a hrEf="ABOUT.html"><button class="button button3">ABOUT</button></a></td>
<td><a href="HOW-IT-WORK.htmL"><button class="button button3">HOW-IT-WORK</BUTTON></A></td>
<td><A HREF="CURRENT-STATUS.HTML"><button class="button button3">CURRENT-STATUS</BUTTON></A></td>
<td><A HREF="CONTACT-US.HTML"><button class="button button3">CONTACT-US </BUTTON></A></td>
<td></A><A HREF="FEEDBACK.html"><button class="button button3">FEEDBACK</BUTTON></A></FONT></
TD></TR></table><br><hr><br>
<body bgcolor="orange" text="red">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: ;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<CENTER><h1>FEEDBACK FORM</h2>
<div class="container">
  <form action="/action_page.php" BGCOLOR="RED">
    <div class="row">
      <div class="col-25">
        <label for="fname"><H2>First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname"><H2>Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country"><H2>Country</label>
      </div>
      <div class="col-75">
        <select id="country" name="country">
         <option value="SELECT-YOUR-COUNTRY">SELECT-YOUR-COUNTRY</option>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">INDIA</option>
          
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject"><H2>Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>