<html>
<head>

<STYLE>
.button {
    background-color: #4CAF50; /* black */
    border: none;
   
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {
    background-color:ORANGE; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: WHITE;
}
body{background-image:url(b.JPg);
     background-size:cover;
     background-attachment:fixed;
}

</head>

</STYLE>


<body  text="black" BGCOLOR="" background="bi.jpg"><CENTER><img src="BITCOIN.PNg" HEIGHT="10%" ALIGN="CENTER"  >
<center><font color="WHITE"><FONT SIZE="95">BITCOIN</FONT>
</a>

<table border="1" width="100%" bgcolor="#f44336" align="center">

<tr>
<td><button class="button button3"> HOME</BUTTON></td>
<td><a hrEf="ABOUT.html"><button class="button button3">ABOUT</button></a></td>
<td><a href="HOW-IT-WORK.htmL"><button class="button button3">HOW-IT-WORK</BUTTON></A></td>
<td><A HREF="CURRENT-STATUS.HTML"><button class="button button3">CURRENT-STATUS</BUTTON></A></td>
<td><A HREF="CONTACT-US.HTML"><button class="button button3">CONTACT-US </BUTTON></A></td>
<td></A><A HREF="FEEDBACK.html"><button class="button button3">FEEDBACK</BUTTON></A></FONT></TD></TR></table><br>
<H1><CENTER><font color="WHITE">INTRODUCTION OF BITCOIN
<BR>
 <p class="mainsummary"><center><font size="100">Bitcoin is an innovative payment<br><center> network and a new kind of money.</p> 

    <div class="btn-container">
      <a class="btn btn-bright btn-home" href="/en/getting-started"><button class="button button3"?>GET START WITH BITCOIN</BUTTON></a>
      <a class="btn btn-light btn-home" href="/en/choose-your-wallet"><button class="button button3" >Choose your wallet</BUTTON></a>
    </div>


<IMAGE SRC="images.jpg">
<CENTER>WHAT IS BITCOIN?<div class="video-container" align="center">
<video id="video" preload="on click" on cilck="on click" loop="loop" show controls  width="30%" height="30%">
<source src="how.mp4" type="video/mp4"> <br>
</div>
</body>
</html>   

