<HTML>
<HEAD>
<TITLE>HOW-IT-WORK</TITLE>
</HEAD>
<STYLE>
.button {
    background-color: #4CAF50; /* black */
    border: none;
   
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button3 {
    background-color:ORANGE; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: WHITE;
}
body{background-image:url(bi.jpg);
     background-size:cover;
     background-attachment:fixed;
}

body{background-image:url(apps.jpg);
     background-size:cover;
     background-attachment:fixed;
}
</STYLE>
<table border="1" width="100%" bgcolor="red" " align="center">

<tr>
<td><a hrEf="HOME.html"><button class="button button3"> HOME</BUTTON></td>
<td><a hrEf="ABOUT.html"><button class="button button3">ABOUT</button></a></td>
<td><a href="HOW-IT-WORK.htmL"><button class="button button3">HOW-IT-WORK</BUTTON></A></td>
<td><A HREF="CURRENT-STATUS.HTML"><button class="button button3">CURRENT-STATUS</BUTTON></A></td>
<td><A HREF="CONTACT-US.HTML"><button class="button button3">CONTACT-US </BUTTON></A></td>
<td></A><A HREF="FEEDBACK.html"><button class="button button3">FEEDBACK</BUTTON></A></FONT></
TD></TR></table><br><hr><br>
<BODY BGCOLOR="WHITE" text="white" >
 <div class="hero">
  <div class="container hero-container">
   <center> <FONT SIZE="80">HOW DOES BITCOIN WORK?
   <p class="summary">This is a question often surrounded by confusion, so here's a quick explanation!</p>
<img src="new-user.svg" width="50%" hieght="50%" align="left">  <font face="bold"> <p> As a new user, you can get started with Bitcoin without understanding the technical details. Once you've installed a Bitcoin wallet on your computer or mobile phone, it will generate your first Bitcoin address and you can create more whenever you need one. You can disclose your addresses to your friends so that they can pay you or vice versa. In fact, this is pretty similar to how email works, except that Bitcoin addresses should be used only once.<br>
Balances - block chain
<img src="blockchain.svg" width="50%" hieght="50%" align="right"> <p>The block chain is a shared public ledger on which the entire Bitcoin network relies. All confirmed transactions are included in the block chain. It allows Bitcoin wallets to calculate their spendable balance so that new transactions can be verified thereby ensuring they're actually owned by the spender. The integrity and the chronological order of the block chain are enforced with cryptography.</p><br>
Transactions - private keys
<img src="pk.svg" width="50%" hieght="50%" align="left"><p>A transaction is a transfer of value between Bitcoin wallets that gets included in the block chain. Bitcoin wallets keep a secret piece of data called a private key or seed, which is used to sign transactions, providing a mathematical proof that they have come from the owner of the wallet. The signature also prevents the transaction from being altered by anybody once it has been issued. All transactions are broadcast to the network and usually begin to be confirmed within 10-20 minutes, through a process called mining.</p><br>
Processing - mining
<img src="m.svg" width="50%" hieght="50%" align="right"><p>Mining is a distributed consensus system that is used to confirm pending transactions by including them in the block chain. It enforces a chronological order in the block chain, protects the neutrality of the network, and allows different computers to agree on the state of the system. To be confirmed, transactions must be packed in a block that fits very strict cryptographic rules that will be verified by the network. These rules prevent previous blocks from being modified because doing so would invalidate all the subsequent blocks. Mining also creates the equivalent of a competitive lottery that prevents any individual from easily adding new blocks consecutively to the block chain. In this way, no group or individuals can control what is included in the block chain or replace parts of the block chain to roll back their own spends.</p><br>
Going down the rabbit hole
<img src="paper.svg" width="50%" hieght="50%" align="left"><p>This is just a short summary of Bitcoin. If you want to learn more of the details, you can read the original paper that describes its design, the developer documentation, or explore the Bitcoin wiki.</p>
</body>
</html>